# my first test

created a test.py file that is in a test folder,
the file contains the following functions:

function get_text() that gets all the text from the given URL

function check_string_exists(string_to_search) that gets a string and checks if the string is in the url.

2 test function for both string that were presented to me.

and a function that runs all tests.


the project has a yml file that runs the ci cd pipline that creates a python3.7 image and runs pytest on the test file,
you will see in the actions that the second test fails with assertion message that 'Alibaba' is not in page.
